# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='height_field',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='width_field',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
