# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20170717_0947'),
        ('categories', '0002_auto_20170217_1111'),
    ]
    
    operations = [
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.AlterField(
            model_name='activity',
            name='categories',
            field=models.ManyToManyField(to='categories.Category'),
        ),
    ]
