# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0006_auto_20170717_1013'),
        ('activities', '0003_auto_20170717_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='business.Business'),
        ),
    ]
