# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_activity_business'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='business.Business'),
        ),
    ]
