# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-06 13:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0007_remove_activity_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_activity', to='business.Business'),
        ),
    ]
