# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-29 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.TextField(blank=True, null=True)),
                ('requires_booking', models.BooleanField(default=False, verbose_name='requires booking')),
                ('is_subscription', models.BooleanField(default=False, verbose_name='is subscription')),
            ],
            options={
                'verbose_name_plural': 'service types',
            },
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': ['-created'], 'verbose_name_plural': 'services'},
        ),
    ]
