# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-01 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20170829_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='service_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='services.ServiceType'),
            preserve_default=False,
        ),
    ]
