# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-11 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_service_service_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=36),
            preserve_default=False,
        ),
    ]
