# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-02 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0007_remove_activity_user'),
        ('services', '0004_service_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('short_description', models.TextField(blank=True, null=True)),
                ('long_description', models.TextField(blank=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=36)),
                ('spaces', models.IntegerField()),
                ('start_date', models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(verbose_name='end date')),
                ('repeat', models.CharField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (5, 'Once a Fortnight'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', max_length=15, verbose_name='repeat')),
                ('specific_days', jsonfield.fields.JSONField()),
                ('end_repeat', models.DateField(blank=True, null=True, verbose_name='end repeat')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.Activity')),
            ],
            options={
                'verbose_name_plural': 'services',
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecurringService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('short_description', models.TextField(blank=True, null=True)),
                ('long_description', models.TextField(blank=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=36)),
                ('spaces', models.IntegerField()),
                ('start_date', models.DateTimeField(verbose_name='start date')),
                ('end_date', models.DateTimeField(verbose_name='end date')),
                ('repeat', models.CharField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (5, 'Once a Fortnight'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', max_length=15, verbose_name='repeat')),
                ('end_repeat', models.DateField(blank=True, null=True, verbose_name='end repeat')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.Activity')),
            ],
            options={
                'verbose_name_plural': 'services',
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='service',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='service',
            name='service_type',
        ),
        migrations.DeleteModel(
            name='Service',
        ),
    ]
