# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-02 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20171002_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurringservice',
            name='end_time',
            field=models.TimeField(default='00:00', verbose_name='end time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recurringservice',
            name='start_time',
            field=models.TimeField(default='00:00', verbose_name='start time'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='end_date',
            field=models.DateField(verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='start_date',
            field=models.DateField(verbose_name='start date'),
        ),
    ]
