# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-02 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_auto_20171002_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='repeat',
            field=models.IntegerField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (5, 'Once a Fortnight'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', max_length=15, verbose_name='repeat'),
        ),
    ]
