# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-05 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_auto_20171002_1615'),
    ]

    operations = [
        migrations.CreateModel(
            name='Occurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('start', models.DateTimeField(db_index=True, verbose_name='start')),
                ('end', models.DateTimeField(db_index=True, verbose_name='end')),
                ('cancelled', models.BooleanField(default=False, verbose_name='cancelled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
            ],
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='repeat',
            field=models.IntegerField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (5, 'Once a Fortnight'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', verbose_name='repeat'),
        ),
        migrations.AddField(
            model_name='occurrence',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.RecurringService', verbose_name='Recurring Service '),
        ),
    ]
