# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-13 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0008_auto_20171005_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='repeat',
            field=models.CharField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', max_length=15, verbose_name='repeat'),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='repeat',
            field=models.IntegerField(choices=[(1, 'Every Day'), (2, 'Weekdays Only'), (3, 'Weekends Only'), (4, 'Once a Week'), (6, 'Monthly'), (7, 'Specificy Days')], default='1', verbose_name='repeat'),
        ),
    ]
