# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-20 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0009_auto_20180113_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='end_repeat',
            field=models.DateField(verbose_name='end repeat'),
        ),
    ]
