# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-25 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0010_auto_20180420_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='end_repeat',
            field=models.CharField(max_length=200, verbose_name='end repeat'),
        ),
    ]
