# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-26 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0011_auto_20180425_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='end_repeat',
            field=models.DateField(verbose_name='end repeat'),
        ),
    ]
