# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0013_auto_20180426_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurringservice',
            name='duration',
            field=models.PositiveIntegerField(default=2),
            preserve_default=False,
        ),
    ]
