# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0014_recurringservice_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='end_time',
            field=models.TimeField(blank=True, null=True, verbose_name='end time'),
        ),
    ]
