# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-31 03:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0015_auto_20180530_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='price',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='price',
            field=models.PositiveIntegerField(),
        ),
    ]
