# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0016_auto_20180531_0357'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicetype',
            name='service_percentage',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
