# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 05:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0017_servicetype_service_percentage'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseservice',
            name='service_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='services.ServiceType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recurringservice',
            name='service_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='services.ServiceType'),
            preserve_default=False,
        ),
    ]
