# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0018_auto_20180605_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseservice',
            name='client_price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='recurringservice',
            name='client_price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
