# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0019_auto_20180605_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='client_price',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='client_price',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
    ]
