# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-11 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0023_auto_20180611_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='spaces',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
