# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0025_auto_20180614_0649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=36),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=36),
        ),
    ]
