# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-21 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0027_auto_20180618_0604'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseservice',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='is archived'),
        ),
        migrations.AddField(
            model_name='recurringservice',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='is archived'),
        ),
    ]
