# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-19 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0027_auto_20180618_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='price',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='price',
            field=models.FloatField(),
        ),
    ]
