# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-20 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0028_auto_20180619_0627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseservice',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=36),
        ),
        migrations.AlterField(
            model_name='recurringservice',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=36),
        ),
    ]
