# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-22 13:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0029_auto_20180620_0433'),
        ('services', '0028_auto_20180621_1532'),
    ]

    operations = [
    ]
