# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 04:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0030_merge_20180622_1727'),
        ('services', '0030_merge_20180622_1304'),
    ]

    operations = [
    ]
