# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0031_merge_20180625_0443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringservice',
            name='spaces',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
