# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-04 04:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20170720_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('socialmedia_id', models.CharField(max_length=200, unique=True)),
                ('social_type', models.CharField(max_length=200)),
                ('email', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='social_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
