# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-04 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_socialuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='user_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
