# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-08 18:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0013_auto_20180123_1115'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('support', '0003_auto_20180305_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportRequestReply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('business', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='support_requests_reply', to='business.Business')),
                ('support_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='support_requests_reply', to='support.SupportRequest')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='support_requests_reply', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'support request reply',
                'ordering': ['-created'],
            },
        ),
    ]
