# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-06 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0013_auto_20180123_1115'),
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='activity',
        ),
        migrations.AddField(
            model_name='review',
            name='business',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='business.Business'),
            preserve_default=False,
        ),
    ]
