# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-06 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_auto_20180206_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='helpful_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
