# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-10 13:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.TextField()),
                ('content', models.TextField(default='')),
                ('marker_content', models.TextField(default='')),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to='', width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('address', models.CharField(blank=True, max_length=250, null=True)),
                ('postCode', models.CharField(blank=True, max_length=120, null=True)),
                ('city', models.CharField(blank=True, max_length=120, null=True)),
                ('country', models.CharField(blank=True, max_length=120, null=True)),
                ('website', models.CharField(blank=True, max_length=120, null=True)),
                ('phone', models.CharField(blank=True, max_length=120, null=True)),
                ('email', models.EmailField(blank=True, max_length=120, null=True)),
                ('facebookUrl', models.CharField(blank=True, max_length=250, null=True)),
                ('twitterUrl', models.CharField(blank=True, max_length=250, null=True)),
                ('instagramUrl', models.CharField(blank=True, max_length=250, null=True)),
                ('youtubeUrl', models.CharField(blank=True, max_length=250, null=True)),
                ('linkedInUrl', models.CharField(blank=True, max_length=250, null=True)),
                ('latitude', models.CharField(blank=True, max_length=120, null=True)),
                ('longitude', models.CharField(blank=True, max_length=120, null=True)),
                ('slug', models.SlugField(editable=False, unique=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
                ('test', models.CharField(max_length=120)),
                ('categories', models.ManyToManyField(to='activities.Category')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Business',
                'verbose_name_plural': 'Businesses',
            },
        ),
    ]
