# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-12 09:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='business',
            name='test',
        ),
    ]
