# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0002_remove_business_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='business',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='business',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='business',
            name='marker_content',
            field=models.TextField(blank=True),
        ),
    ]
