# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0003_auto_20170713_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='business',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='business',
            name='marker_content',
            field=models.TextField(default=''),
        ),
    ]
