# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0004_auto_20170713_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='height_field',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='business',
            name='width_field',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
