# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0005_auto_20170713_1306'),
        ('categories', '0002_auto_20170217_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='categories',
            field=models.ManyToManyField(to='categories.Category'),
        ),
    ]
