# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 17:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0006_auto_20170717_1013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='business',
            old_name='email',
            new_name='business_email',
        ),
    ]
