# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0007_auto_20170721_1800'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='addressGmap',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
