# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-23 11:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0012_auto_20180123_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openinghours',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_hours', to='business.Business'),
        ),
    ]
