# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-03 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0013_auto_20180123_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessimage',
            name='is_profile',
            field=models.BooleanField(default=False),
        ),
    ]
