# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-05 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0014_businessimage_is_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='categories.Category'),
        ),
    ]
