# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-11 14:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0015_auto_20180405_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='business',
            name='content',
        ),
        migrations.RemoveField(
            model_name='business',
            name='marker_content',
        ),
    ]
