# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-23 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0016_auto_20180411_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='categories',
            field=models.ManyToManyField(blank=True, to='categories.Category'),
        ),
    ]
