# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0017_auto_20180423_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='check_status',
            field=models.BooleanField(default=False),
        ),
    ]
