# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0018_business_check_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='check_status',
            field=models.BooleanField(default=True),
        ),
    ]
