# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 04:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0020_auto_20180622_1304'),
        ('business', '0020_auto_20180622_1727'),
    ]

    operations = [
    ]
