# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-11 15:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extrapersoninfo',
            name='booking',
        ),
        migrations.DeleteModel(
            name='ExtraPersonInfo',
        ),
    ]
