# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-05 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0003_auto_20170911_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='qrcode',
            field=models.ImageField(blank=True, null=True, upload_to='qrcode'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_id',
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
    ]
