# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-03 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0010_businessimage'),
        ('bookings', '0004_auto_20171205_0300'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='business',
            field=models.ForeignKey(blank=True, default=3, on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='business.Business', verbose_name='Business'),
            preserve_default=False,
        ),
    ]
