# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-14 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0007_auto_20180104_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='reviewd',
            field=models.BooleanField(default=False),
        ),
    ]
