# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-14 12:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0008_booking_reviewd'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='reviewd',
            new_name='reviewed',
        ),
    ]
