# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-14 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0009_auto_20180214_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='time_period',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='time_unit',
        ),
    ]
