# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0010_auto_20180214_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_amount', models.PositiveIntegerField()),
                ('transaction_amount_refunded', models.PositiveIntegerField(blank=True, null=True)),
                ('transaction_application', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_application_fee', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_balance', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_captured', models.BooleanField(default=False)),
                ('transaction_created', models.DateField(blank=True, null=True)),
                ('transaction_currency', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_customer', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_description', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_destination', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_dispute', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_failure_code', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_failure_message', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_fraud_details', models.TextField()),
                ('transaction_id', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_invoice', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_livemode', models.BooleanField(default=False)),
                ('transaction_metadata', models.TextField()),
                ('transaction_object', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_on_behalf_of', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_order', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_outcome', models.TextField()),
                ('transaction_paid', models.BooleanField(default=False)),
                ('transaction_receipt_email', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_receipt_number', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_refunded', models.BooleanField(default=False)),
                ('transaction_refunds', models.TextField()),
                ('transaction_review', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_shipping', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_source', models.TextField()),
                ('transaction_source_transfer', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_statement_descriptor', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_status', models.CharField(blank=True, max_length=500, null=True)),
                ('transaction_transfer_group', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
