# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0011_transactionhistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionhistory',
            name='transaction_created',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
