# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0012_auto_20180515_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionhistory',
            name='transaction_amount',
            field=models.FloatField(),
        ),
    ]
