# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-01 06:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0013_auto_20180515_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionhistory',
            name='transaction_booking',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='booking_transaction', to='bookings.Booking'),
            preserve_default=False,
        ),
    ]
