# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-01 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0019_auto_20180530_1222'),
        ('bookings', '0014_transactionhistory_transaction_booking'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionhistory',
            name='transaction_business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='business_transaction', to='business.Business'),
            preserve_default=False,
        ),
    ]
