# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0016_transactionhistory_transaction_withdraw'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionhistory',
            name='transaction_reason',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='transactionhistory',
            name='transaction_refund_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
