# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-14 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0017_auto_20180605_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionhistory',
            name='transaction_amount',
            field=models.DecimalField(decimal_places=2, max_digits=36),
        ),
        migrations.AlterField(
            model_name='transactionhistory',
            name='transaction_withdraw',
            field=models.DecimalField(decimal_places=2, max_digits=36),
        ),
    ]
